{
  "name": "@yoursunny/xo-config",
  "version": "0.60.0",
  "description": "XO linter configuration overrides",
  "author": "Junxiao Shi <npm@mail1.yoursunny.com>",
  "license": "0BSD",
  "files": [
    "cli.mjs",
    "index.d.ts"
  ],
  "type": "commonjs",
  "main": "index.js",
  "types": "index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yoursunny/xo-config.git"
  },
  "bin": {
    "xo-yoursunny": "cli.mjs"
  },
  "scripts": {
    "test": "node cli.mjs"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c",
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/eslint-parser": "^7.25.9",
    "@babel/plugin-syntax-jsx": "^7.25.9",
    "eslint": "^8.57.1",
    "eslint-config-xo-preact": "^1.0.0",
    "eslint-config-xo-react": "^0.27.0",
    "eslint-plugin-etc": "^2.0.3",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-tsdoc": "^0.4.0",
    "execa": "^9.5.2",
    "xo": "^0.60.0"
  },
  "devDependencies": {
    "@babel/plugin-transform-react-jsx": "^7.25.9",
    "babel-plugin-transform-redom-jsx": "^3.0.6",
    "typescript": "~5.7.2"
  }
}
